<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicongeek.png">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Retrogames</title>
  </head>
  <body>
      <header>

        <div class="container-fluid">
            <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark border-3 border-bottom border-primary ">

                <a class="navbar-brand" href="index.html">
                    <img src="./assets/img/logo-geek1.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto me-3  fs-4">
                        <li class="nav-item active">
                        <a class="nav-link text-primary" href="index.html">Inicio </a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-primary" href="./Monkey1.html">Monkey Island</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-primary" href="./Monkey2.html">Monkey Island 2</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-primary" href="./IndiCruzada.html">Indiana Jones</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-primary" href="./IndiAtlantis.html">Indiana Jones 2</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </header>
    <div class="container text-center">
        <h1 class="main__titulo fs-1 text-primary">Retrogames</h1>
    </div>

    <div class="row">

        <div class="container col-12 contenedor__carousel--altura">

            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>

                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <a href="">
                            <img src="assets/img/monkey-1-logo.png" class="d-block w-100" alt="El Secreto de Monkey Island">
                        </a>
                        </div>
                    <div class="carousel-item">
                        <a href="">
                            <img src="assets/img/monkey2/monkey-2-logo.png" class="d-block w-100" alt="Regreso a Monkey Island">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="">
                            <img src="assets/img/indi1/Indiana-1-logo.png" class="d-block w-100" alt="Indiana Jones y la Ultima Cruzada">
                        </a>
                        </div>
                    <div class="carousel-item">
                        <a href="">
                            <img src="assets/img/indi2/indiana-2-logo.png" class="d-block w-100" alt="Indiana Jones y el Destino de Atlantis">
                        </a>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Proximo</span>
                </button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">

            <div class=" section__intro ms-2 w-100 ">
                    
                <div class="main__contenido__index text text-center">
                    <h2> Titulos emblemas en la industria!</h2>
                    <br>
                </div>
            </div>
        </div>
        <div class="row d-flex">
            <div class="col-xlg-4 col-lg-6 col-md-12 text-center">
                <img src="assets/img/logo-geek.png" alt="Geek Review">
                <br>
            </div>
            <div class="col-xlg-8 col-lg-6 col-md-12 main__contenido__intro text-center">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit optio repellat molestias minima non magni tempore nihil placeat fugit modi! Adipisci esse sed, officiis possimus aliquid laboriosam id eum optio.
                Amet odio laboriosam sit dolorum aspernatur, ipsam deleniti adipisci nulla. Architecto esse atque facilis inventore iusto quidem excepturi nam, ex facere, in non voluptatem aliquam. Ipsa maiores praesentium voluptatum quos!
                Totam rerum voluptatibus et! Ut perferendis beatae magni dolore aut, voluptates iusto maiores officia minima molestiae, quod quia dicta? Sed beatae accusantium dignissimos ducimus officiis ipsam est et totam molestiae?</p>
            
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla repellat voluptas debitis laborum commodi, reiciendis at nihil impedit nisi velit ratione quis necessitatibus consequatur voluptate quibusdam eum vero. Earum!
                Amet iure adipisci odio recusandae esse quo aperiam dicta fugit fuga doloribus. Accusamus iusto iste quod veniam, adipisci dignissimos ducimus aperiam dolorum maiores nesciunt eaque necessitatibus distinctio provident officia dolorem.</p>

            </div>
        </div>
    </div>

    <div class="row row-cols-1 row-cols-md-2 g-4 d-flex justify-content-center align-items-center text-center">
        <div class="card border-info bg-transparent mb-3 ml-2 mr-2 main__tarjetas">
          <img src="assets/img/monkey-1-card.jpg" class="card-img-top" alt="The Secret of Monkey Island">
          <div class="card-body">
            <h5 class="card-title">The Secret of Monkey Island</h5>
            <p class="card-text">Inicia la aventura de convertirte en pirata!.</p>
            <a href="Monkey1.html" class="btn btn-primary">Ingresa aca</a>
          </div>
        </div>
        <div class="card border-info bg-transparent mb-3 ml-2 mr-2 main__tarjetas">
          <img src="assets/img/monkey2-card.jpg" class="card-img-top" alt="Monkey Island 2: Lechuck Revenge">
          <div class="card-body">
            <h5 class="card-title">Monkey Island 2: Lechuck Revenge</h5>
            <p class="card-text">Las aventuras del temible pirata recien comienzan...!</p>
            <a href="Monkey2.html" class="btn btn-primary">Ingresa aca</a>
          </div>
        </div>
        <div class="card border-info bg-transparent mb-3 ml-2 mr-2 main__tarjetas">
          <img src="assets/img/indi1-card.png" class="card-img-top " alt="Indiana Jones y la Ultima Cruzada">
          <div class="card-body">
            <h5 class="card-title">Indiana Jones y la Ultima Cruzada</h5>
            <p class="card-text">Recrea los eventos de la pelicula con el Dr Henry Jones.</p>
            <a href="IndiCruzada.html" class="btn btn-primary">Ingresa aca</a>
          </div>
        </div>
        <div class="card border-info bg-transparent mb-3 ml-2 mr-2 main__tarjetas">
            <img src="assets/img/indi2-card.png" class="card-img-top" alt="Indiana Jones y la Ultima Cruzada">
            <div class="card-body">
              <h5 class="card-title">Indiana Jones y el Destino de Atlantis</h5>
              <p class="card-text">Descubre los misterios de la Atlantis.</p>
              <a href="IndiAtlantis.html" class="btn btn-primary">Ingresa aca</a>
            </div>
          </div>
      </div>



    <!--<div class="container">
        <div class="row ">
            <div class="col">
              <div class="card  text-primary border-info bg-transparent mb-3">
                <a href="Monkey1.html">
                    <img src="assets/img/monkey-1-card.jpg" class="card-img-top img-fluid" alt="Monkey Island 1">
                </a>
                <div class="card-body">
                  <h5 class="card-title text-center">Monkey Island 1</h5>
                  <p class="card-text text-center"></p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card text-primary border-info bg-transparent mb-3" >
                <a href="Monkey2.html">
                    <img src="assets/img/monkey2-card.jpg" class="card-img-top img-fluid" alt="Monkey Island 2">
                </a>
                <div class="card-body">
                  <h5 class="card-title text-center">Monkey Island 2</h5>
                  <p class="card-text text-center"></p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card text-primary border-info bg-transparent mb-3" >
                <a href="IndiCruzada.html">
                    <img src="assets/img/indi1-card.png" class="card-img-top img-fluid" alt="Indiana Jones y la Ultima Cruzada">
                </a>
                <div class="card-body">
                  <h5 class="card-title text-center">Indiana Jones y la Ultima Cruzada</h5>
                  <p class="card-text text-center"></p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card text-primary border-info bg-transparent mb-3" >
                <a href="IndiAtlantis.html">
                    <img src="assets/img/indi2-card.png" class="card-img-top img-fluid" alt="Indiana Jones y el Destino de Atlantis">
                </a>
                <div class="card-body">
                  <h5 class="card-title text-center">Indiana Jones y el Destino de Atlantis</h5>
                  <p class="card-text text-center">Descubre los misterios de la Atlantis</p>
                </div>
              </div>
            </div>
        </div>

    -->

    </div>

    <footer>
        <div class="footer mx-auto" id="footer">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-12 col-sm-7">
                        <div class="row">
                            <div class="col-12">
                                <div class="footer-form-newsletter">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="footer__info text-primary text-uppercase font_bold">
                                                "¡Recibe el newsletter de Geek Review con noticias, regalos y promociones exclusivas!"
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-8">
                                <div>
                                    <input type="email" class="form-control" id="newsletter-email" name="newsletter-email" placeholder="Ingresa tu mail">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="button ">
                                    <button class="show-signin m-1 p-1 btn-primary" data-type="footer">Únete</span>
                                </div>
                            </div>
                            <div class="col-12">

                            </div>

                        </div>
                    </div>
                    <div class="col-12 col-sm-5 text-right">
                        <div class="footer__aviso align-items-center">
                            <a href="#" class="nav-link footer-link gray_font" title="Aviso de Privacidad">Aviso de Privacidad</a>
                            <span class="nav-link footer-link gray-font">GeekReviews © Copyright 2022 </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>

    
  </body>
</html>